<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>인간과 관계</title>
<style>
    *{padding: 0px; margin: 0px;}
    header, nav, section, footer {
        border: solid 1px black;
    }
    body{
        align-content: center;
    }
    header{
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    section {
        width: 1200px; height: 1000px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }

    #first,#second  {float: left; margin-top: 20px; margin-left: 20px;}
    #first {margin-left: 100px;}
    #second {margin-top: 50px; margin-left: 150px;} 
    .clear {clear: both;}
    li{list-style: none; padding-bottom: 5px;}
    .center {text-align: center;}
    .bold {font-weight: bold;}
    .enter {display: block;}
    #third { margin-right: 40px; float: left;}
    #back {background-color: rgb(130, 130, 231); color: aliceblue;}

    a:link {text-decoration: none; color: aliceblue;}
    a:visited {text-decoration: none; color: aliceblue;}
</style>
</head>
<body>
    <header>
        <div>
           <a href="index.html"> <img src="exhibition/van.png" ></a>
        </div>

    </header>

<section>
    <div class="enter">
        <div id="first">
            <ul>
                <li>
                 <img src="exhibition/001.jpg" width="300px">
                </li>
                <li>
                    <p class="center">
                        
                      <br><span class="bold"> 기간</span><br>
                     2022.04.15.(금) ~ 2022.12.31.(토)
                    </p>
                </li>
                <li align="center">
                  <h2 id="back">
                     <a href="https://my.matterport.com/show/?m=zL24RiRHKHK&help=1"> 관람하기</a>
                  </h2>
                </li>

            </ul>
        </div>
        <div id="second">
            <h1>
                2022 예문HADA프로젝트 Part1. 「인간과 관계」展
            </h1>
            <br><br><br>
            <h2>
                삶, 관계 그 연속에서의 우리
            </h2>
            <h3>
                <br><br>
                사람과 사람 사이의 관계는 끊임없이 
                <br>정답과 오답을 반복하며 
                <br>우리의 삶을 관계의 연속으로 만든다.
                <br>
                코로나 펜데믹 속에서의 관계 회복과 치유를 위해 
                <br>다섯 작가들은 각자의 방법으로 
                <br>관계에 대한 서로 다른 시각들을 보여준다.
                <br>이번 전시를 통해 나를 찾아가는 과정을 발견하고
                <br>우리가 나아가야 할 방향과 
                <br>빛나는 미래의 간절함, 소망을 마주하기를 기대한다.
            </h3>
            <br><br><br><br>
         <div>
            <div id=third>
                <ul>
                <li>
                    <img src="exhibition/101.PNG" width="300px"
                    title="비나치게 화려한 색들과 꿈틀대는 욕망을 표현하는 듯한 뒤엉킨 현상으로 인해 선뜻 앉기 꺼려지지만 앉았을 떄, 의외의 물리적인 편안함이 있다.">
                </li>
                <li  class="center">
                    <span class="bold"> [Exquisite corpse]</span>
                </li></ul>
           
            </div>
            <div id=third>
                <ul>
                <li>
                 <img src="exhibition/102.PNG" width="190px" height="230px"
                title="불규칙하게 싸인듯한 인형들은 마치 다양한 사람들의 기억이 켜켜이 싸이는 것과 같이 뒤엉키어 하나의 이야기를 만들어낸다. 이는 결국, '적당히' 가리워졌거나 혹은 잊혀지거나 사라져 버릴 사라지고 잊혀져서 또 다시 무언가가 자연스럽게 생겨날 가능성 그리고 앞으로 또 사라져 갈, 수 많은 사연들과 그 속에 꿈틀대었을 아름다운 것이다.">
                </li>
                <li class="center">
                    <span class="bold">[기억의 집]</span>
                </li></ul>
            </div>
            
         </div>
        </div>
  
    </section>
    <div class="clear"></div>


    <footer>
        <div>
            <p id="white">
                반 <br>
                회사명:빈센트
            </p>
            <p>

            </p>

        </div>

    </footer>
</body>
</html>