<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>van exhibition</title>
<style>
    *{padding: 0px; margin: 0px;}
    header, nav, section, footer {
        border: solid 1px black;
    }
    body{
        align-content: center;
    }
    header{
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    section {
        width: 1200px; height: 1500px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }

    #first,#second  {float: left; margin-top: 20px; margin-left: 20px;}
    #first {margin-left: 100px;}
    #second {margin-top: 50px; margin-left: 150px;} 
    .clear {clear: both;}
    li{list-style: none; padding-bottom: 5px;}
    .center {text-align: center;}
    .bold {font-weight: bold;}
    .enter {display: block;}
    #third { margin-right: 40px; float: left;}
    #back {background-color: rgb(130, 130, 231); color: aliceblue;}

    a:link {text-decoration: none; color: aliceblue;}
    a:visited {text-decoration: none; color: aliceblue;}
</style>
</head>
<body>
    <header>
        <div>
           <a href="index.html"> <img src="exhibition/van.png" ></a>
        </div>

    </header>

<section>
    <div class="enter">
        <div id="first">
            <ul>
                <li>
                 <img src="exhibition/003.jpg" width="300px">
                </li>
                <li>
                    <p class="center">
                        
                      <br><span class="bold"> 기간</span><br>
                     2022.01.03.(월) ~ 2022.06.02.(목)
                    </p>
                </li>
                <li align="center">
                  <h2 id="back">
                     <a href="https://artlamp.org/world-man"> 관람하기</a>
                  </h2>
                </li>

            </ul>
        </div>
        <div id="second">
            <h1>
                2022 예문HADA프로젝트 Part1. 「인간과 관계」展
            </h1>
            <br><br><br>
            <h2>
                우연이 모여 운명이 되었다
            </h2>
            <h3>
                <br><br>
               행운과 불행, 우연으로 가득한 삻 속에서 우리는 매분 매초<br>
               사소한 결정과 큰 결단에 의해 현대에 당도한다. 삶이 후회스럽고<br>
               자랑스럽던 원인에 의하여 지금의 결과에 다다른 것이다.<br>
               우연을 통해 성장하려는 의지를 가짐으로써 우연은 운명이 된다.<br>
               작품은 시간이 지나 물감이 마르면 수정하고 싶은 부분을 <br>
               덧칠할 수 있다. 그와 같이 지금의 우리도 후회스러운 행동을<br>
               반복하지 않을 수 있다. 과거를 지나 현재를 선택한다. <br>
               미래를 위해. 이파리가 모여 숲이 되듯 모든 우연은<br>
               지금이 되기 위한 운명이었다<br><br>
               파란색은 여성, 남성, 노인, 어린이, 키가 큰 사람, 인종<br>
               등 모든 단어를 대표한다. 다양한 종류의 파란인간들을 <br>
               나열해 '파란색'이라는 한 단어에 얼마나 다양한 파란색이<br>
               있는지, 그것을 뭉뚱그려 하나로 고착화하지 않았는지<br>
               묻는다. 여러가지 것이 하나로 고착된 오류는 편견과 이에<br>
               따른 필요 이상의 책임이라는 또 다른 오류를 불러일으킨다.<br>
               우리가 단어를 받아들일 때 그 단어 자체가 아닌 따라오는<br>
               책임과 편견 등을 지나치게 의식하고 있다는 것을 파란 사람들의<br>
               단순함을 통해 역설적으로 표현한다.<br><br>
               백 년 남짓, 지구라는 한정된 시공간 속에서 편견에 얽매이지<br>
               말고 하나밖에 없는 나라는 사실에 집중하시길. <br>
               진정으로 자신이 원하는 삶을 선택해 나가시길 빈다.
            </h3>
            <br><br><br><br>
         <div>
            <div id=third>
                <ul>
                <li>
                    <img src="exhibition/301.jpg" width="250px">
                </li>
                <li  class="center">
                    <span class="bold"> [Blue person]</span>
                </li></ul>
           
            </div>
            <div id=third>
                <ul>
                <li>
                 <img src="exhibition/302.jpg" width="250px">
               </li>
                <li class="center">
                    <span class="bold">[Tulip]</span>
                </li></ul>
            </div>
            
         </div>
        </div>
  
    </section>
    <div class="clear"></div>


    <footer>
        <div>
            <p id="white">
                반 <br>
                회사명:빈센트
            </p>
            <p>

            </p>

        </div>

    </footer>
</body>
</html>