<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>van exhibition</title>
<style>
    *{padding: 0px; margin: 0px;}
    header, nav, section, footer {
        border: solid 1px black;
    }
    body{
        align-content: center;
    }
    header{
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    section {
        width: 1200px; height: 1500px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }

    #first,#second  {float: left; margin-top: 20px; margin-left: 20px;}
    #first {margin-left: 100px;}
    #second {margin-top: 50px; margin-left: 150px;} 
    .clear {clear: both;}
    li{list-style: none; padding-bottom: 5px;}
    .center {text-align: center;}
    .bold {font-weight: bold;}
    .enter {display: block;}
    #third { margin-right: 40px; float: left;}
    #back {background-color: rgb(130, 130, 231); color: aliceblue;}

    a:link {text-decoration: none; color: aliceblue;}
    a:visited {text-decoration: none; color: aliceblue;}
</style>
</head>
<body>
    <header>
        <div>
           <a href="index.html"> <img src="exhibition/van.png" ></a>
        </div>

    </header>

<section>
    <div class="enter">
        <div id="first">
            <ul>
                <li>
                 <img src="exhibition/004.png" width="300px">
                </li>
                <li>
                    <p class="center">
                        
                      <br><span class="bold"> 기간</span><br>
                      2021.11.08.(월) ~ 2022.10.12.(수)
                    </p>
                </li>
                <li align="center">
                  <h2 id="back">
                     <a href="https://poeminu.com/%EC%A0%84%EC%8B%9C%EC%8B%A4/"> 관람하기</a>
                  </h2>
                </li>

            </ul>
        </div>
        <div id="second">
            <h1>
                시각시각詩覺視覺 : 시와 디자인의 만남
            </h1>
            <br><br><br>
            <h2>
                가장 사적인 언어가 낯선 창작자와 맞닥뜨릴 때,<br> 우리는 무엇을 보게 될까?
            </h2>
            <h3>
                <br><br>
                '시'는 가장 비밀스럽고, 사적이며, 고유한 목소리입니다<br>
                시가 디자인으로 재해석될 때, 이것이 시를 해방 시킬지,<br>
                가둘지, 정돈할지, 어지를지, 혹은 제 3의 영향을 미칠지 -<br>
                이 전시는 시인과 디자이너, 관객 모두를 대상으로 앞 <br>
                내용들을 실험합니다. 뱉어 '시'가 된 말들이 다른 누군가의<br>
                눈과 마음과 몸과 손을 거쳐 다시 새로운 창작물로 완성되는<br>
                변화릐 관정을 면밀히 들여다보며, 서로가 서로에게, <br>
                각자가 각자에게 묻고 반추하는 공간도 마련하였습니다.<br><br>
                이렇게 우리는 프로젝트 [시각시각]을 통해 시에서 디자인으로의<br>
                창작물의 변화 과정을 관찰하고, 그 결과와 영향을 고찰하고자<br>
                합니다<br><br>
            </h3>
            <br><br><br><br>
         <div>
            <div id=third>
                <ul>
                <li>
                    <img src="exhibition/401.PNG" width="250px"
                    title="계절에 관한 부분이 잘 보이게 표현했다. 계절의 흐름과 그에 따라 변하는 환경들을 생각했을 때 사랑이라는 감정이 함께 떠오르도록 했다.">
                </li>
                <li  class="center">
                    <span class="bold"> [계절 서사시]</span>
                </li></ul>
           
            </div>
            <div id=third>
                <ul>
                <li>
                 <img src="exhibition/402.PNG" width="250px" height="365px"
                 title="사용자의 나이가 대비되는 물건들을 배치하여 어린아이가 커서도 아직 어두컴컴한 방에 있다는 것을 알려준다. 침대에서 잠자기 전에 달빛을 보는 감성을 살렸다.">
               </li>
                <li class="center">
                    <span class="bold">[암순응]</span>
                </li></ul>
            </div>
            
         </div>
        </div>
  
    </section>
    <div class="clear"></div>


    <footer>
        <div>
            <p id="white">
                반 <br>
                회사명:빈센트
            </p>
            <p>

            </p>

        </div>

    </footer>
</body>
</html>