<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>VAN EXHIBITION</title>
<style>
    *{padding: 0px; margin: 0px;}
    body {text-align: center;}
   
    body{
        align-content: center;
    }
    #line_2 {
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    
    section {
        width: 1200px; height: 1300px;
        margin: 0px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 0 auto;
        background-color: rgb(34, 31, 31);
    }
    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
                
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 240px;                           
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }
    #white {
        color: white;
    }


    #first,#second  {float: left; margin-top: 20px; margin-left: 20px;}
    #first {margin-left: 100px;}
    #second {margin-top: 50px; margin-left: 150px;} 
    .clear {clear: both;}
    li{list-style: none; padding-bottom: 5px;}
    .center {text-align: center;}
    .bold {font-weight: bold;}
    .enter {display: block;}
    #third { margin-right: 40px; float: left;}
    #back {background-color: #2d2d2d; color: aliceblue;}
    #head {
        text-align: center;
    }

    
    a:link {text-decoration: none; color: aliceblue;}
    a:visited {text-decoration: none; color: aliceblue;}

    #size {font-size: 22px; }



    footer *{
    color: rgb(200, 200, 200);
}

footer{
    font-size: 14px;
    /* border: 2px solid red; */
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

footer #comnpany{
/* border: 2px solid white; */
width: fit-content;
}

footer #word{
    /* border: 2px solid sienna; */
    display: flex;
    font-weight: 900;
    width: fit-content;
}

footer #info{
    margin-top: 10px;
    /* border: 2px solid blue; */
    line-height: 140%;
    width: fit-content;

}

footer #right{
    /* border: 2px solid red; */
    display: flex;
    height: fit-content;
    margin-top: 85px;
    /* align-items: flex-end; */
}

footer #notice{
    /* border: 2px solid green; */
    width: fit-content;
    line-height: 140%;
}

</style>
</head>

<body>
    
    
    <header id="line_2">
        
        <div align="center">
           <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
        

    </header>

    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="index.html">ALL</a></li>
            <li><a class="menuLink" href="art.html">ART</a></li>
            <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
            <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
            <li><a class="menuLink" href="review.html">REVIEW</a></li>
        </ul>
</nav>

    <section>
        <div class="enter">
            <div id="first">
                <ul>
                    <li>
                     <img src="exhibition/005.jpg" width="300px">
                    </li>
                    <li>
                        <p class="center">
                            
                          <br><span class="bold"> 기간</span><br>
                          2022.05.16.(월) ~ 2022.08.15.(월)
                        </p>
                    </li>
                    <li align="center">
                      <h2 id="back">
                         <a href="https://artlamp.org/the-green/#s202205169a7407563b126"> 관람하기</a>
                      </h2>
                    </li>
    
                </ul>
            </div>
            <div id="second">
                <h1>
                    The Green
                </h1>
                <br><br><br>
                <h2>
                    풀은 그곳에 있다. 열매는 때가 되면 맺힌다. <br>
                    꽃은 열매가 열릴 거라고 알려주기도 하네.<br>
                </h2><br>
                <audio src="audio/005.mp3" controls></audio>
                <p id="size">
                    <br><br>
                    그 자리에서 피었다가 지고 잠들었다가 또 피어나는 <br>
                    풀, 열매, 꽃, 나무, 산, 부드러움과 따스함 속에 <br>
                    질기고 강함을 가지고 있는 자연. <br>
                    눈길을 보내니 존재를 알리는 아름다운 자연을 자연스럽고<br>
                    편안한 느낌으로 나의 힘을 빼고 담아본다.<br><br>
                    사람의 일상, 생활 관계에 관한 고민이 작업과 연관되어 <br>
                    이어오던 중에 아름다운 자연에게 자연스럽게 눈길이<br>
                    옮겨졌다. 공기의 맛을 느낄 여유를 찾을 수 있는 일을<br>
                    내 작업에서 찾기 시작했고 여러 해 사계절의 자연을 <br>
                    편안하게 느끼면서 관찰하고 누리다보니 작품에도 그러한<br>
                    감성이 담아지기 시작했다. <br>
                    이제 자연이 길고 긴 잠에서 깨어나기 시작하는 시간이 <br>
                    시작되었다. 바쁜 마음은 바삐 움직이는 봄 자연에게 <br>
                    맡기고 작품에서 그림 '멍'을 같이 느꼈으면 합니다.

                    <br><br>
                </p>
                <br><br><br><br>
             <div>
                <div id=third>
                    <ul>
                    <li>
                        <img src="exhibition/501.PNG" width="250px"
                        >
                    </li>
                    <li  class="center">
                        <span class="bold"> [꽃 9]</span>
                    </li></ul>
               
                </div>
                <div id=third>
                    <ul>
                    <li>
                     <img src="exhibition/502.PNG" width="250px" height="350px"
                     >
                   </li>
                    <li class="center">
                        <span class="bold">[꽃 1]</span>
                    </li></ul>
                </div>
                
             </div>
            </div>
      
        </section>
        <div class="clear"></div>
    
    
        <footer>
            <div id="comnpany">
                <div id="word">
                    <p style="margin-right: 20px;">VAN EXHIBITION</p>
                    <p>반 온라인전시회</p>
                </div>
                <div id="info">
                    <p>상호 (주) 빈센트 | 대표자 모범금쪽이들</p>
                    <p>이메일: vanexhibition@naver.com</p>
                    <p>주소: 충청남도 천안시 동남구 호서대길 12</p>
                </div>
            </div>
        
        
            <div id="notice">
                <h3>디지털기술경영학과</h3>
                <br>
                <p>20210324 류연수 20210325 박명현</p>
                <p>20210328 박하늘 20210330 백우영</p>
            </div>
        </footer>
    </body>
    </html>