<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>VAN EXHIBITION</title>
<style>
    *{padding: 0px; margin: 0px;}
    body {text-align: center;}
   
    body{
        align-content: center;
    }
    #line_2 {
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    
    section {
        width: 1200px; height: 1200px;
        margin: 0px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 0 auto;
        background-color: rgb(34, 31, 31);
    }
    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
                
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 300px;                             
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }
    #white {
        color: white;
    }


    #first,#second  {float: left; margin-top: 20px; margin-left: 20px;}
    #first {margin-left: 100px;}
    #second {margin-top: 50px; margin-left: 150px;} 
    .clear {clear: both;}
    li{list-style: none; padding-bottom: 5px;}
    .center {text-align: center;}
    .bold {font-weight: bold;}
    .enter {display: block;}
    #third { margin-right: 40px; float: left;}
    #back {background-color: #2d2d2d; color: aliceblue;}
    #head {
        text-align: center;
    }

    
    a:link {text-decoration: none; color: aliceblue;}
    a:visited {text-decoration: none; color: aliceblue;}
    #size {font-size: 20px; }



</style>
</head>

<body>
    
    
    <header id="line_2">
        
        <div align="center">
           <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
        

    </header>

    <nav id="topMenu" >
        <ul>
                <li><a class="menuLink" href="index.html">ALL</a></li>
                <li><a class="menuLink" href="art.html">ART</a></li>
                <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
                <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
        </ul>
    </nav>


    <section>
        <div class="enter">
            <div id="first">
                <ul>
                    <li>
                     <img src="exhibition/008.jpg" width="300px">
                    </li>
                    <li>
                        <p class="center">
                            
                          <br><span class="bold"> 기간</span><br>
                          2022.5.27.(금) ~ 06.27.(월)
                        </p>
                    </li>
                    <li align="center">
                      <h2 id="back">
                         <a href="https://meum.me/meum/%EB%AF%80%EB%AF%B8/1717"> 관람하기</a>
                      </h2>
                    </li>
    
                </ul>
            </div>
            <div id="second">
                <h1>
                    정원으로의 초대
                </h1>
                <br><br><br>
                <h2>
                    INVITATION TO THE GARDEN
                </h2><br>
                <audio src="audio/008.mp3" controls></audio>
                <p id="size">
                    <br><br>
                    현대인들은 모든 것이 풍족한 현대 물질문명 속의<br>
                    도시적인 삶 속에서 매우 외롭고 고단하고 피곤한 삶의 모습으로<br>
                    몸과 마음이 지친 채로 살아간다. 현재적이고 매우 세련된 도시의<br>
                    삶이 주는 적극적이고 긍정적인 모습의 이면에는 매우 어둡고 <br>
                    파괴적이고 외롭고 우울한 삶의 단면이 깔려있다.<br>
                    이렇게 인위적이고 바쁜 일상에 지친 현대인들이 마음의 안정을 <br>
                    찾기 위해 흔히 택하는 것이 바로 '자연으로 돌아가라'는 행위다.<br>
                    이러한 행위를 통해 바쁜 도시인의 현실을 재인식하고, 슬로우 라이프<br>
                    생활을 통해 외롭고 불안한 현대인들의 심리를 치유하고 평온한 삶을<br>
                    누리고자하는 치료의 목적이 늘어나고 있다. <br>
                    본인은 슬럼프를 겪으며 문득 거실 에어컨 옆 한쪽 구석에 높여진<br>
                    산세베리아 화분을 보며 느꼈던 그 감정을 현대인들의 고독과 심리에<br>
                    대입시키며, 불순물들을 걸러내고 정화시키는 작업을 그림을 통해<br>
                    진행하고자 한다.
                </p>
                <br><br><br><br>
             <div>
                <div id=third>
                    <ul>
                    <li>
                        <img src="exhibition/801.PNG" width="250px"
                        title=""
                        >
                    </li>
                    <li  class="center">
                        <span class="bold"> [신기루를 찾아서]</span>
                    </li>
                </ul>
                    
               
                </div>
                <div id=third>
                    <ul>
                    <li>
                     <img src="exhibition/802.PNG" width="255px"
                     title="">
                    </li>
                    <li class="center">
                        <span class="bold">[화초장]</span>
                    </li>
                    
                    </ul>
                </div>
                
             </div>
            </div>
      
        </section>
        <div class="clear"></div>
    
    
        <footer>
            <div>
                <p id="white">
                    반 <br>
                    회사명:빈센트
                </p>
                <p>
    
                </p>
    
            </div>
    
        </footer>
    </body>
    </html>
