<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>VAN EXHIBITION</title>
<style>
    *{padding: 0px; margin: 0px;}
    body {text-align: center;}
   
    body{
        align-content: center;
    }
    #line_2 {
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    
    section {
        width: 1200px; height: 1200px;
        margin: 0px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 0 auto;
        background-color: rgb(34, 31, 31);
    }
    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
                
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 240px;                            
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }
    #white {
        color: white;
    }


    #first,#second  {float: left; margin-top: 20px; margin-left: 20px;}
    #first {margin-left: 100px;}
    #second {margin-top: 50px; margin-left: 150px;} 
    .clear {clear: both;}
    li{list-style: none; padding-bottom: 5px;}
    .center {text-align: center;}
    .bold {font-weight: bold;}
    .enter {display: block;}
    #third { margin-right: 40px; float: left;}
    #back {background-color: #2d2d2d; color: aliceblue;}
    #head {
        text-align: center;
    }

    
    a:link {text-decoration: none; color: aliceblue;}
    a:visited {text-decoration: none; color: aliceblue;}
    #size {font-size: 20px; }


    footer *{
    color: rgb(200, 200, 200);
}

footer{
    font-size: 14px;
    /* border: 2px solid red; */
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

footer #comnpany{
/* border: 2px solid white; */
width: fit-content;
}

footer #word{
    /* border: 2px solid sienna; */
    display: flex;
    font-weight: 900;
    width: fit-content;
}

footer #info{
    margin-top: 10px;
    /* border: 2px solid blue; */
    line-height: 140%;
    width: fit-content;

}

footer #right{
    /* border: 2px solid red; */
    display: flex;
    height: fit-content;
    margin-top: 85px;
    /* align-items: flex-end; */
}

footer #notice{
    /* border: 2px solid green; */
    width: fit-content;
    line-height: 140%;
}

</style>
</head>

<body>
    
    
    <header id="line_2">
        
        <div align="center">
           <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
        

    </header>

    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="index.html">ALL</a></li>
            <li><a class="menuLink" href="art.html">ART</a></li>
            <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
            <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
            <li><a class="menuLink" href="review.html">REVIEW</a></li>
        </ul>
</nav>


    <section>
        <div class="enter">
            <div id="first">
                <ul>
                    <li>
                     <img src="exhibition/011.PNG" width="300px">
                    </li>
                    <li>
                        <p class="center">
                            
                          <br><span class="bold"> 기간</span><br>
                          2021.03.02.(화) ~ 2024.03.02.(토)
                        </p>
                    </li>
                    <li align="center">
                      <h2 id="back">
                         <a href="https://wordsofprejudice.com/?p=gallery" target="_blank"> 관람하기</a>
                      </h2>
                    </li>
    
                </ul>
            </div>
            <div id="second">
                <h1>
                    편견의 말들
                </h1>
                <br><br><br>
                <h2>
                    가장 사소한 폭력
                </h2><br>
                <audio src="audio/011.mp3" controls></audio>
                <p id="size">
                    <br><br>
                    ‘편견의 말들’은 사회와 개인을 둘러싼 편견을 조명하는 온택트<br>
                     전시회이다. 본 전시회의 목적은 관습처럼 굳어진 각종 사회적 <br>
                     프레임을 돌아보며, 이에 대한 성찰을 고민하는 데에 있다.<br><br>
                     전시의 부제인 ‘가장 사소한 폭력’ 은 이 기획의 정체성을 <br>
                     보여준다. 편견은 사소하고 사사로운 방식으로 일상에 스며든다. <br>
                      개인이 쉽게 부조리를 발견할 수 있는 문장부터, 부조리인 줄 <br>
                      몰랐던 문장까지 우리의 삶에 녹아있다. 이렇듯 일상 속에 <br>
                      숨어든 편견의 부정적 영향력을 ‘가장 사소한 폭력’ 이란 <br>
                      부제목이 나타낸다. <br>
                      너무도 당연해져 인지 못 했던 편견을 발견하는 과정, <br>
                      이번 전시회는 이 성찰의 과정을 핵심 축으로 설정하고 있다.<br><br>
                       전시회에선 ‘편견의 말’ 을 재구성한 이미지 작품들을 
                       <br>관람할 수 있다. <br>
                    관람객과의 상호교류를 통해 완성된 전시로, 주된 전시물은 <br>
                    기획 과정 중 모집된 편견의 말을 작가가 재구성한 결과물이다.<br>
                    이는 온라인 페이지를 통해 비대면식 관람이 가능하다.




                </p>
                <br><br><br><br>
             <div>
                <div id=third>
                    <ul>
                    <li>
                        <img src="exhibition/1101.PNG" width="250px"
                        title="그말을 들었다면 어땠을까를 생각해보았다. 이에 모티브를 얻어 사연자가 면접장에서 들었던 말들을 반복하고 글을 이어나갔다. 그러다보니 자연스럽게 십자낱말풀이가 생각났고 여기서 크게 영감을 받았다."
                        >
                    </li>
                    <li  class="center">
                        <span class="bold"> [십자낱말풀이ver.면접장에서]</span>
                    </li>
                </ul>
                    
               
                </div>
                <div id=third>
                    <ul>
                    <li>
                     <img src="exhibition/1102.PNG" width="255px"
                     title="혈액형은 사람의 고유 성격이 아닌 혈액의 종류이기 때문에, 혈액 속 떠다니는 적혈구 모양에 영감을 억어 제작하였다.">
                    </li>
                    <li class="center">
                        <span class="bold">[혈액형, 그저 적혈구의 종류일 뿐]</span>
                    </li>
                    
                    </ul>
                </div>
                
             </div>
            </div>
      
        </section>
        <div class="clear"></div>
    
    
        <footer>
            <div id="comnpany">
                <div id="word">
                    <p style="margin-right: 20px;">VAN EXHIBITION</p>
                    <p>반 온라인전시회</p>
                </div>
                <div id="info">
                    <p>상호 (주) 빈센트 | 대표자 모범금쪽이들</p>
                    <p>이메일: vanexhibition@naver.com</p>
                    <p>주소: 충청남도 천안시 동남구 호서대길 12</p>
                </div>
            </div>
        
        
            <div id="notice">
                <h3>디지털기술경영학과</h3>
                <br>
                <p>20210324 류연수 20210325 박명현</p>
                <p>20210328 박하늘 20210330 백우영</p>
            </div>
        </footer>
    </body>
    </html>
