<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>VAN EXHIBITION</title>
<style>
    *{padding: 0px; margin: 0px;}
    body {text-align: center;}
   
    body{
        align-content: center;
    }
    #line_2 {
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    
    section {
        width: 1200px; height: 1000px;
        margin: 0px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 0 auto;
        background-color: rgb(34, 31, 31);
    }
    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
                
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 240px;                            
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }
    #white {
        color: white;
    }


    #first,#second  {float: left; margin-top: 20px; margin-left: 20px;}
    #first {margin-left: 100px;}
    #second {margin-top: 50px; margin-left: 150px;} 
    .clear {clear: both;}
    li{list-style: none; padding-bottom: 5px;}
    .center {text-align: center;}
    .bold {font-weight: bold;}
    .enter {display: block;}
    #third { margin-right: 40px; float: left;}
    #back {background-color: #2d2d2d; color: aliceblue;}
    #head {
        text-align: center;
    }

    
    a:link {text-decoration: none; color: aliceblue;}
    a:visited {text-decoration: none; color: aliceblue;}
    #size {font-size: 20px; }


    footer *{
    color: rgb(200, 200, 200);
}

footer{
    font-size: 14px;
    /* border: 2px solid red; */
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

footer #comnpany{
/* border: 2px solid white; */
width: fit-content;
}

footer #word{
    /* border: 2px solid sienna; */
    display: flex;
    font-weight: 900;
    width: fit-content;
}

footer #info{
    margin-top: 10px;
    /* border: 2px solid blue; */
    line-height: 140%;
    width: fit-content;

}

footer #right{
    /* border: 2px solid red; */
    display: flex;
    height: fit-content;
    margin-top: 85px;
    /* align-items: flex-end; */
}

footer #notice{
    /* border: 2px solid green; */
    width: fit-content;
    line-height: 140%;
}

</style>
</head>

<body>
    
    
    <header id="line_2">
        
        <div align="center">
           <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
        

    </header>

    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="index.html">ALL</a></li>
            <li><a class="menuLink" href="art.html">ART</a></li>
            <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
            <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
            <li><a class="menuLink" href="review.html">REVIEW</a></li>
        </ul>
</nav>


    <section>
        <div class="enter">
            <div id="first">
                <ul>
                    <li>
                     <img src="exhibition/012.PNG" width="300px">
                    </li>
                    <li>
                        <p class="center">
                            
                          <br><span class="bold"> 기간</span><br>
                          2020.12.24.(목) ~ 오픈런
                        </p>
                    </li>
                    <li align="center">
                      <h2 id="back">
                         <a href="http://makgeolli.nfm.go.kr/prologue/prologue.php" target="_blank"> 관람하기</a>
                      </h2>
                    </li>
    
                </ul>
            </div>
            <div id="second">
                <h1>
                    막걸리
                </h1>
                <br><br><br>
                <h2>
                    거친 일상의 벗
                </h2><br>
                <audio src="audio/012.mp3" controls></audio>
                <p id="size">
                    <br><br>
                    막걸리는 우리 민족과 희로애락을 같이 한 아주 오래된 술입니다. <br>
                    농부들의 피로를 풀어주는 힘든 농사의 현장이나 나그네의 무거운 <br>
                    발걸음을 덜어주는 주막, 흥겨운 잔치에서 막걸리가 오갔습니다. <br>
                    노동 현장, 대폿집, 학사주점, 민속주점 등, 현대 도시의 다양한 <br>
                    공간에서도 막걸리가 빠지지 않았습니다. 막걸리 한 주전자에 사람이<br>
                     모이고, 이야기가 오고 갔으며, 때로는 웃고 울기도 했습니다.<br>
                      너무 가까이 있던 친구 같은 술이기에 지금까지 막걸리에 대해 <br>
                      자세히 알 기회가 없었습니다.<br><br>
                    이번 전시는 이렇게 오랫동안 우리와 함께 해왔던 막걸리란 친구에<br>
                     대해서 진지하게 살펴보는 자리입니다. 제1부 ‘막걸리를 알다’에서는 <br>
                     막걸리에 대한 상식과 역사를 소개합니다. 제2부 ‘막걸리를 빚다’에서는<br>
                    막걸리를 빚는 방법과 공간, 그리고 그곳에서 일하는 사람의 이야기를 <br>
                    소개합니다. 제3부 ‘막걸리를 나누다’에서는 막걸리를 마시고 나누면서 <br>
                    일어난 여러 사회적 현상과 개인의 기억, 그리고 소비 공간에 대한 <br>
                    이야기를 살펴봅니다.

                </p>
                <br><br><br><br>
             
                
             </div>
            </div>
      
        </section>
        <div class="clear"></div>
    
    
        <footer>
            <div id="comnpany">
                <div id="word">
                    <p style="margin-right: 20px;">VAN EXHIBITION</p>
                    <p>반 온라인전시회</p>
                </div>
                <div id="info">
                    <p>상호 (주) 빈센트 | 대표자 모범금쪽이들</p>
                    <p>이메일: vanexhibition@naver.com</p>
                    <p>주소: 충청남도 천안시 동남구 호서대길 12</p>
                </div>
            </div>
        
        
            <div id="notice">
                <h3>디지털기술경영학과</h3>
                <br>
                <p>20210324 류연수 20210325 박명현</p>
                <p>20210328 박하늘 20210330 백우영</p>
            </div>
        </footer>
    </body>
    </html>
