<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>VAN EXHIBITION</title>
<style>
    *{padding: 0px; margin: 0px;}
    body {text-align: center;}
   
    body{
        align-content: center;
    }
    #line_1{
        width: 1200px; height: 40px;
        margin: 0 auto;
    }

    #line_2 {
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    
    section {
        width: 1200px; height: 1500px;
        margin: 0px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 0 auto;
        background-color: rgb(34, 31, 31);
    }
    li{
        list-style: none;
    }

   

    .poster {
        display: inline; margin-left: 10px; margin-right: 10px; margin-bottom: 20px;
    }
    .bold{
        font-weight: bold;
    }
    .clear {clear: both;}
    .center { text-align: center; margin-top: 10px; margin-bottom: 20px;}
    #first, #second, #third,#fourth {
        float: left;
    }
    #white {
        color: white;
    }
    
    #top {
        float: right; margin: 10px 10px 0 0;
    }
    

    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
        vertical-align: middle;    
        text-align: center;         
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 300px;                             
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }

    a:link {text-decoration: none; color: black}
    a:visited {text-decoration: none; color: black}
    .line {
        margin-left: 60px; margin-right: 20px; margin-top: 20px; 
    }
    .inline {
        display: inline;
    }

</style>
</head>

<body>
    <header id="line_1">
        <div id="top">
           <a href="login.html"> 로그인</a> ㅣ<a href="join.html"> 회원가입 </a>ㅣ <a href="QA.html"> Q&A</a>
        </div>
    </header>
    <header id="line_2">
        
        <div align="center">
           <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
        

    </header>

    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="index.html">ALL</a></li>
            <li><a class="menuLink" href="art.html">ART</a></li>
            <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
            <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
        </ul>
</nav>

    <section>
        <div class="line">
            <div class="center">
                <ul id="first">
                    <li class="poster">
                        <a href="001.html"><img src="exhibition/001.jpg" width="250" height="300"
                        title="사람과 사람 사이의 관계는 끊임없이 정답과 오답을 반복하며 우리의 삶을 관계의 연속으로 만든다. 코로나 펜데믹 속에서의 관계 회복과 치유를 위해 다섯 작가들은 각자의 방법으로 관계에 대한 서로 다른 시각들을 보여준다. 이번 전시를 통해 나를 찾아가는 과정을 발견하고 우리가 나아가야 할 방향과 빛나는 미래의 간절함, 소망을 마주하기를 기대한다."></a>
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 예문HADA프로젝트 Part1.<br>「인간과 관계」</span><br>
                            기간<br>
                            2022.04.15.(금) ~ 2022.12.31.(토)
                        </p>
                    </li> 
                </ul>     
            </div>

            <div class="center">
                <ul id="second">
                    <li class="poster">
                        <a href="002.html"> <img src="exhibition/002.jpg" width="250" height="300"
                        title="우리 현대인들은 각자의 자리에서 하루하루 숨쉬기 힘들 정도의 치열하고 바쁜 삶을 살아간다. 이러한 급진적인 변화 속에 매 순간 노출되는 넘치는 미디어의 좋지 않은 영향으로부터 오는 비교의식과 왜곡된 시선들이 마치 우리의 본 모습인양 우리의 사고를 속이고 지배하며 우리 자신이 지닌 각 고유의 정체성과 개성을 점점 잃게 만드는 슬픈 현실을 직면하게 된다.">
                    </a>
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 윤소이 :<br> A Modern Portrait Series</span><br>
                            기간<br>
                            2022.01.03.(월) ~ 2022.06.02.(목)
                        </p>
                    </li> 
                </ul>     
            </div> 
            
            <div class="center">
                <ul id="third">
                    <li class="poster">
                     <a href="003.html"><img src="exhibition/003.jpg" width="250" height="300"
                        title="구상과 추상을 넘나드는 자연물을 통해 삶이 우연으로 이루어져 있지만 현재의 우리가 되기 위한 운명이었음을 표현한다. 순간의 선택으로 그려낸 잎사귀와 꽃임, 물결은 삶의 우연성을 보여준다, 하나의 잎사귀를 다른 곳에 그리든가, 혹은 전혀 그리지 않아도 작품에 크게 영향을 미치지 않는다. 그러나 그것 하나하나가 모였을 때 비로소 하나의 작품이 된다.">
                     </a> 
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 김민재 :<br>한정된 세계와 파란 인간</span><br>
                            기간<br>
                            2022.04.15.(금) ~ 2022.12.31.(토)
                        </p>
                    </li> 
                </ul>     
            </div>   

            <div class="center">
                <ul id="fourth">
                    <li class="poster">
                        <a href="004.html"><img src="exhibition/004.png" width="250" height="300"
                        title="'시'는 가장 비밀스럽고, 사적이며, 고유한 목소리입니다. 시가 디자인으로 재해석될 떄, 이것이 시를 해방시킬지/가둘지/정돈할지/어지를지/혹은 제 3의 영향을 미칠지-이 저니는 시인과 디자이너, 관객 모두를 대상으로 앞 내용들을 실험합니다. 뱉어 '시'가 된 말들이 다른 누군가의 눈과 마음과 몸과 손을 거쳐 다시 새로운 창작물로 완성되는 변화릐 과정을 면밀히 들여다보며, 서로가 서로에게, 각자가 각자에게 묻고 반추하는 공간도 마련하였습니다.">
                      </a> 
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 시각시각詩覺視覺 :<br>시와 디자인의 만남</span><br>
                            기간<br>
                            2021.11.08.(월) ~ 2022.10.12.(수)
                        </p>
                    </li> 
                </ul>     
            </div>
        </div>  


        
    </section>
    <div class="clear"></div>

    <footer>
        <div>
            <p id="white">
                반 <br>
                회사명:빈센트
            </p>
            <p>

            </p>

        </div>

    </footer>

</body>
</html>