<!DOCTYPE html>
<html>
<head>
   <title>아이디찾기 - 반</title>
<style>
    *{padding: 0px; margin: 0px;}
    body {text-align: center;}
    body {text-align: center;}

*{padding: 0px; margin: 0px;}
   
    body{
        align-content: center; text-align: center;
    }
    #line_1{
        width: 1200px; height: 40px;
        margin: 0 auto;
    }

    #line_2 {
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    
    section {
        width: 1200px; height: 400px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }
    span {font-weight: bold;}
    li{
        list-style: none;
    }

    .inline {
        display: inline;
    }
    #white {
        color: white;
    }
    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
        vertical-align: middle;    
        text-align: center;         
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 240px;                            
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }
    hr {
        text-align: center; margin: 0 350px 0 350px;
    }
    .line {
        margin-left: 60px; margin-right: 20px; margin-top: 20px; 
    }
    a:link {text-decoration: none; color: red}
    a:visited {text-decoration: none; color: red}
    #top {
        float: right; margin: 10px 10px 0 0;
    }
    
    footer *{
    color: rgb(200, 200, 200);
}

footer{
    font-size: 14px;
    /* border: 2px solid red; */
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

footer #comnpany{
/* border: 2px solid white; */
width: fit-content;
}

footer #word{
    /* border: 2px solid sienna; */
    display: flex;
    font-weight: 900;
    width: fit-content;
}

footer #info{
    margin-top: 10px;
    /* border: 2px solid blue; */
    line-height: 140%;
    width: fit-content;

}

footer #right{
    /* border: 2px solid red; */
    display: flex;
    height: fit-content;
    margin-top: 85px;
    /* align-items: flex-end; */
}

footer #notice{
    /* border: 2px solid green; */
    width: fit-content;
    line-height: 140%;
}
</style>


</head>
<body>
    <header id="line_1">
        <div id="top">
           <a href="login.html"> 로그인</a> ㅣ<a href="join.html"> 회원가입 </a>ㅣ <a href="QA.html"> Q&A</a>
        </div>
    </header>
    <header id="line_2">
        
        <div align="center">
           <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
        

    </header>
    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="index.html">ALL</a></li>
            <li><a class="menuLink" href="art.html">ART</a></li>
            <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
            <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
            <li><a class="menuLink" href="review.html">REVIEW</a></li>
        </ul>
</nav>
<section><br><br><br>
    <div id="wrap" class="member">

        <!-- header -->
        <div id="header">
           <div class="header_inner">
             
           </div>
        </div>
        <!-- //header -->
     
        <!-- container -->
        <div id="container">
     
           <!-- contents -->
           <div id="contents">
              <div class="content_header type2">
                 <h2>아이디 찾기</h2><br>
              </div>
              <div class="idpw_wrap">
                 <form>
                    <ul class="join_info type4">
                       <li>회원가입 시 등록하신 실명을 입력해 주시기 바랍니다.</li><input type="text" name="name" title="이름을 입력해 주세요" placeholder="이름을 입력해 주세요"> <br>
                       <li>회원가입 시 등록하신 이메일을 입력해주시기 바랍니다.</li><input type="text" name="email" title="이메일을 입력해주세요" placeholder="이메일을 입력해주세요"><br>
                    </ul>
     
                    <input type="hidden" name="checkYN" value="Y"><br>
                    <a href="idpw.html" class="btn_idpw modal_open"><br>아이디 찾기</a><br><br> 
                    
                    <p>반은 여러 작가들의 온라인 전시회를 쉽게 찾을 수 있는 사이트입니다.</p>
                 </form>
              </div>
              
           </div>
           <!-- contents -->
        </div>
        <!-- //container -->
     </div>
     
</section>
<footer>
    <div id="comnpany">
        <div id="word">
            <p style="margin-right: 20px;">VAN EXHIBITION</p>
            <p>반 온라인전시회</p>
        </div>
        <div id="info">
            <p>상호 (주) 빈센트 | 대표자 모범금쪽이들</p>
            <p>이메일: vanexhibition@naver.com</p>
            <p>주소: 충청남도 천안시 동남구 호서대길 12</p>
        </div>
    </div>


    <div id="notice">
        <h3>디지털기술경영학과</h3>
        <br>
        <p>20210324 류연수 20210325 박명현</p>
        <p>20210328 박하늘 20210330 백우영</p>
    </div>
</footer>

</body>
</html>