<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>VAN</title>
<style>
    *{padding: 0px; margin: 0px;}
    header, nav, section, footer {
        border: solid 1px black;
    }
    body{
        align-content: center;
    }
    header{
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    nav{
        width: 1200px; height: 70px;
        margin: 10px auto;
    }
    section {
        width: 1200px; height: 1000px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }
    li{
        list-style: none;
    }

    .inline {
        display: inline;
    }

    .poster {
        display: inline; margin-left: 10px; margin-right: 10px; 
    }
    
    .pos_mar {
        margin-left: 60px; margin-right: 20px; margin-bottom: 50px; margin-top: 20px;
    }
    .bold{
        font-weight: bold;
    }
    .clear {clear: both;}
    .center { text-align: center; margin-top: 10px;}
    #first, #second, #third,#fourth {
        float: left;
    }
    
    


</style>
</head>

<body>
    <header>
        <div>
            <img src="exhibition/van.png">
        </div>

    </header>

    <nav>
        <div>
            <ul>
                <li class="inline">
                    ALL
                </li>
                <li class="inline">
                    ART
                </li>
            </ul>
        </div>

    </nav>

    <section>
        <div class="pos_mar">
            <div class="center">
                <ul id="first">
                    <li class="poster">
                        <img src="exhibition/001.jpg" width="250" height="300">
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 예문HADA프로젝트 Part1.<br>「인간과 관계」</span><br>
                            기간<br>
                            2022.04.15.(금) ~ 2022.12.31.(토)
                        </p>
                    </li> 
                </ul>     
            </div>

            <div class="center">
                <ul id="second">
                    <li class="poster">
                        <img src="exhibition/002.jpg" width="250" height="300">
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 윤소이 :<br> A Modern Portrait Series</span><br>
                            기간<br>
                            2022.01.03.(월) ~ 2022.06.02.(목)
                        </p>
                    </li> 
                </ul>     
            </div> 
            
            <div class="center">
                <ul id="third">
                    <li class="poster">
                        <img src="exhibition/003.jpg" width="250" height="300">
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 김민재 :<br>한정된 세계와 파란 인간</span><br>
                            기간<br>
                            2022.04.15.(금) ~ 2022.12.31.(토)
                        </p>
                    </li> 
                </ul>     
            </div>   

            <div class="center">
                <ul id="fourth">
                    <li class="poster">
                        <img src="exhibition/004.png" width="250" height="300">
                    </li>
                    <li class="text">
                        <p>
                            <span class="bold"> 시각시각詩覺視覺 :<br>시와 디자인의 만남</span><br>
                            기간<br>
                            2021.11.08.(월) ~ 2022.10.12.(수)
                        </p>
                    </li> 
                </ul>     
            </div>

                    
                
             
           
        </div>     

    </section>
    <div class="clear"></div>

    <footer>
        <div>
            <p>
                반 <br>
                회사명:빈센트
            </p>
            <p>

            </p>

        </div>

    </footer>

</body>
</html>