<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
<meta charset='utf-8'>
<style>

p {color: rgb(112, 122, 255); font-weight: bold;}
body {text-align: center;}
span {font-weight: bold;}


*{padding: 0px; margin: 0px;}
    
    body{
        align-content: center; text-align: center;
    }
    header{
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    nav{
        width: 1200px; height: 70px;
        margin: 10px auto;
    }
    section {
        width: 1200px; height: 500px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }
    span {font-weight: bold;}
    li{
        list-style: none;
    }

    .inline {
        display: inline;
    }
    #white {
        color: white;
    }
    a:link {text-decoration: none; color: red}
    a:visited {text-decoration: none; color: red}
    
    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
        vertical-align: middle;    
        text-align: center;         
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 300px;                             
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }
</style>
</head>
<body>
    <header>
        <div>
            <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
    </header>
    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="index.html">ALL</a></li>
            <li><a class="menuLink" href="art.html">ART</a></li>
            <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
            <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
        </ul>
</nav>
    <section><br><br><br><br><br><br><br>
<h1>
    회원가입이 완료되었습니다.
</h1>
<p><br>
    감사합니다
</p><br>
<h2>
<a href="index.html">[첫화면으로]</a></h2>
</section>
<footer>
    <div>
        <p id="white">
            반 <br>
            회사명:빈센트
        </p>
        <p>

        </p>

    </div>

</footer>
</body>
</html>