<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>회원가입</title>
<style>
body {text-align: center;}
span {font-weight: bold;}


*{padding: 0px; margin: 0px;}
    header, nav, section, footer {
        border: solid 1px black;
    }
    body{
        align-content: center;
    }
    header{
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    nav{
        width: 1200px; height: 70px;
        margin: 10px auto;
    }
    section {
        width: 1200px; height: 500px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }
    span {font-weight: bold;}
    li{
        list-style: none;
    }

    .inline {
        display: inline;
    }
    hr {
        text-align: center; margin: 0 350px 0 350px;
    }
</style>
</head>
<body>
    <form action="join_2.html"><form action="index.html">
    <header>
        <div>
            <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li class="inline">
                    ALL
                </li>
                <li class="inline">
                    ART
                </li>
            </ul>
        </div>
    </nav>
    <section><br><br><br>
   <h2>회원가입</h2><br>
    <span>NAME</span> : <input type="text"><br>
   <span>ID</span> : <input type="text"><br>
    <span>PW</span> : <input type="password"><br>
    <span>EMAIL
   </span> : <input type="text">@

<select>
    <option>선택</option>
    <option>naver.com</option>
    <option>daum.net</option>
    <option>gmail.com</option>
</select><br><br>
<hr width="500px"><br> 
<span>좋아하는 분야</span> : 
    <input type="checkbox">아트
    <input type="checkbox">설치미술
    <input type="checkbox">AR/VR
    <input type="checkbox">기타 <br><br>
 <input type="submit" value="확인">
 <input type="reset" value="취소" href="index.html">
</form>
</section>
<footer>
    <div>
        <p id="white">
            반 <br>
            회사명:빈센트
        </p>
        <p>

        </p>

    </div>

</footer>
</body>
</html>