<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>로그인</title>
<style>
body {text-align: center;}

*{padding: 0px; margin: 0px;}
   
    body{
        align-content: center; text-align: center;
    }
    #line_1{
        width: 1200px; height: 40px;
        margin: 0 auto;
    }

    #line_2 {
        width: 1200px; height: 100px;
        margin: 0 auto;
    }
    
    section {
        width: 1200px; height: 400px;
        margin: 10px auto;
    }
    footer{
        width: 1200px; height: 100px;
        margin: 10px auto;
        background-color: rgb(34, 31, 31);
    }
    span {font-weight: bold;}
    li{
        list-style: none;
    }

    .inline {
        display: inline;
    }
    #white {
        color: white;
    }
    #topMenu {            
        height: 30px; 
        width: 1200px; margin: 0 auto;
    }
    #topMenu ul li {                      
        list-style: none;          
        color: white;             
        background-color: #2d2d2d; 
        float: left;              
        line-height: 30px;        
        vertical-align: middle;    
        text-align: center;         
    }
    #topMenu .menuLink {                              
        text-decoration:none;                    
        color: white;                              
        display: block;                          
        width: 300px;                             
        font-size: 18px;                          
        font-weight: bold;                         
    }
    #topMenu .menuLink:hover {         
        color: red;                   
    }
    hr {
        text-align: center; margin: 0 350px 0 350px;
    }
    .line {
        margin-left: 60px; margin-right: 20px; margin-top: 20px; 
    }
    a:link {text-decoration: none; color: black}
    a:visited {text-decoration: none; color: black}
    #top {
        float: right; margin: 10px 10px 0 0;
    }
    
</style>
</head>
<body>
    <header id="line_1">
        <div id="top">
           <a href="login.html"> 로그인</a> ㅣ<a href="join.html"> 회원가입 </a>ㅣ <a href="QA.html"> Q&A</a>
        </div>
    </header>
    <header id="line_2">
        
        <div align="center">
           <a href="index.html"> <img src="exhibition/van.png"></a>
        </div>
        

    </header>
    <nav id="topMenu" >
        <ul>
                <li><a class="menuLink" href="index.html">ALL</a></li>
                <li><a class="menuLink" href="art.html">ART</a></li>
                <li><a class="menuLink" href="installation.html">INSTALLATION ART</a></li>
                <li><a class="menuLink" href="arvr.html">AR/VR</a></li>
        </ul>
</nav>
    <section><br><br><br>
   <h2>로그인</h2>
   <form action="index.html"><br>
   <span>ID</span> : <input type="text"><br>

    <span>PW</span> : <input type="password"><br> <br>

 <input type="submit" value="확인"><br><br>
 <hr><br>
 아이디 / 비밀번호 찾기
 
</form>
</section>
<footer>
    <div>
        <p id="white">
            반 <br>
            회사명:빈센트
        </p>
        <p>

        </p>

    </div>

</footer>

</body>
</html>