
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;margin: 0;}
ul {list-style-type: none;}

#main_title {margin: 10px; padding-bottom: 10px;}

.image .menu .name .thi{display: inline;}
.enter {clear:both; display: block; border-top: solid 1px; width: 1500px;}
.line { 	height: 805px; margin: 0 0 0 200px;
	margin-top: 21px;text-align: center; border: double 6px; width: 1500px; }

.image {float: left;}
.image1 {float: left; margin: 0 0 0 200px;}
.enter1 {clear:both; display: block; border-top: solid 1px; width: 1500px; color: white}

</style>
</head>
<div class="line">
<body>
    <h1 id="main_title"> REVIEW</h1>

<div class="enter">
<div class='image'>
 <img src='exhibition/리뷰1.PNG' width="400">
</div>

<div class="enter">
<div class='image'>
 <img src='exhibition/리뷰.PNG'width="400">
</div>

<div class="enter">
    <div class='image'>
    <img src='exhibition/리뷰2.PNG'width="400">
    </div>


<div class="enter">
    <div class='image'>
    <img src='exhibition/리뷰3.PNG'width="400">
</div>
</div>

<div class="enter">
    <div class='image'>
    <img src='exhibition/리뷰4.PNG'width="400">
</div>
</div>

<div class="enter1">
</div>
</div>

<div class="enter1">
</div>
</div>

<div class="enter1">
</div>
</div>

<div class="enter1">
</div>
</div>

<div class="enter1">
    <div class='image1'>
   <a href="review1.html"><img src='exhibition/리뷰쓸래.PNG'width="200">
</div>
</div>
</div>
</body>
</html>